.container-fluid
  .row
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th.first 球员 / 比赛日
          th(data-ng-repeat='matchday in capsule.matchdays')
            a(data-ng-if='capsule.manage')
              | No.
              span(data-ng-bind='matchday.id')
              span.caret
            span(data-ng-if='!capsule.manage')
              | No.
              span(data-ng-bind='matchday.id')

      tbody
        tr(data-ng-repeat='user in capsule.users')
          td.first(data-ng-bind='user.name')
          td(data-ng-repeat='matchday in user.matchdays')
            span(data-ng-if='capsule.manage')
              span(data-ng-if='matchday.scores[user._id] && matchday.scores[user._id].score')
                a(data-ng-click='changeScore(user, matchday)' data-ng-bind='matchday.scores[user._id].score')
              span(data-ng-if='!matchday.scores[user._id] || !matchday.scores[user._id].score')
                a(data-ng-click='changeScore(user, matchday)') 无
            span(data-ng-if='!capsule.manage')
              span(data-ng-if='matchday.scores[user._id] && matchday.scores[user._id].score' data-ng-bind='matchday.scores[user._id].score')
              span(data-ng-if='!matchday.scores[user._id] || !matchday.scores[user._id].score')
